{
  "name": "Rapporti Clienti – Reperibilità",
  "short_name": "Rapporti",
  "description": "Gestione reperibilità: SMS in attesa, gestione e lista clienti.",
  "lang": "it-IT",
  "dir": "ltr",

  "start_url": "./index.html",
  "scope": "./",

  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait",

  "background_color": "#0b1220",
  "theme_color": "#0b1220",

  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "prefer_related_applications": false
}
